<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/calport"
    android:backgroundTintMode="screen"
    android:visibility="visible"
    tools:context=".xplorenow">

    <Button
        android:id="@+id/exp"
        android:layout_width="377dp"
        android:layout_height="57dp"
        android:backgroundTint="#1F87D5"
        android:fontFamily="sans-serif-light"
        android:text="Explore Now!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976"
        app:rippleColor="#322F2F" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:text="Explore Vinzons!"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.123"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.094" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="381dp"
        android:layout_height="544dp"
        android:layout_marginTop="1dp"
        android:contentDescription="@string/horizontal_scroll_view_description"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@+id/exp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/beach"
                android:layout_width="400dp"
                android:layout_height="match_parent"
                android:src="@drawable/beachies" />

            <ImageView
                android:id="@+id/histo"
                android:layout_width="400dp"
                android:layout_height="match_parent"
                android:src="@drawable/history" />

            <ImageView
                android:id="@+id/loc"
                android:layout_width="400dp"
                android:layout_height="match_parent"
                android:src="@drawable/local" />

            <ImageView
                android:id="@+id/act"
                android:layout_width="400dp"
                android:layout_height="match_parent"
                android:src="@drawable/activities" />
        </LinearLayout>
    </HorizontalScrollView>

    <Button
        android:id="@+id/iback"
        android:layout_width="53dp"
        android:layout_height="47dp"
        android:fontFamily="monospace"
        android:text="X"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.086"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.842" />

</androidx.constraintlayout.widget.ConstraintLayout>